calculate progress
#######################

(BuildTime / WorkerBonus) / SourceCount


calculate BuildTime
#######################

(BaseBuildTime / Multiplier) * (pow(0.981117, Level))


calculate worker bonus
######################
worker_bonus = 1

FOR (i=homos_required*2, i <= extra_homos, i*2)
	worker_bonus++;

return worker_bonus


progress
######################

IF homos >= required and building is true

	calculate potential_progress + current_progress
	{
		delta_seconds / build_time
	}

	IF current + potential_progress >= 1
		buy extras
		level++
		buy next

	ELSE
		add potential_progress to current


level++
######################

count = count + progress_int
IF resource = "Homo"
	available = available + progress_int


IF count > max_count
	count = max_count
	check for levelup


buy
######################

affordable = floor(count / cost)

price check
{
	WHILE target_amount > 0

		FOREACH in cost

			IF affordable >= target_amount
				next

			ELSEIF affordable >= 1
				actual amount = affordable
				next

			ELSE
				target_amount = 0
}

purchase
{
	IF target_amount > 0

		FOREACH in cost
			subtract price * target_amount
}

return target_amount


tile++
######################

IF available > 0
	spawn source
	highlight available locations

	(on empty tile click)
	decrement available
	set source in map and map array

	(on cancel or click outside highlights)
	clear spawn


tile--
######################

set cursor to destructo
highlight sources that can be removed

(on removable source click)
remove actor from map and map array
increment available
reset cursor

(on cancel or click outside removables)
reset cursor

homo++
######################

IF homo_available > 0
	IF building is false
		buy
	decrement homos_available
	increment homos_working

	IF homos_extra >= (homos_required*2)
		calculate bonus


homo--
######################

IF homos_working > 0
	decrement homos_working
	increment homos_available

	IF homos_extra >= (homos_required*2)
		calculate worker bonus

	ELSEIF homos_working = 0
		refund cost
		set resource to not building


level calc
########################


count < 5
	level = 0

count < 1000
	level = floor(count/5)

count < 10,000 && rev >= 1
	level = floor((count - 1,000) / 50) + 200

count < 100,000 && rev >= 2
	level = floor((count - 10,000) / 500) + 380

count < 1,000,000 && rev >= 3
	level = floor((count - 100,000) / 5,000) + 560

count < 10,000,000 && rev >= 4
	level = floor((count - 1,000,000) / 50,000) + 740

count < 100,000,000 && rev >= 5
	level = floor((count - 10,000,000) / 500,000) + 920

count < 2,000,000,000 && rev >= 6
	level = floor((count - 100,000,000) / 5,000,000) + 1100